AHIFventory/MainWindow.xaml

<Window x:Class="AHIFventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:AHIFventory"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>

        <ui:NavigationView x:Name="RootNavigation" Grid.Row="1" IsBackButtonVisible="Collapsed">
            <ui:NavigationView.PaneHeader>
                <StackPanel Orientation="Horizontal">
                    <Border CornerRadius="10" BorderThickness="2" BorderBrush="Black" Width="40" Height="40" Background="AliceBlue" Margin="5">
                        <!--Hier kommt ein Logo-->
                    </Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="AHIFventory" FontSize="24" FontWeight="Bold" Margin="15,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="Inventory Management" Margin="15,0,0,0"/>
                    </Grid>
                </StackPanel>
            </ui:NavigationView.PaneHeader>

            <ui:NavigationView.MenuItems>

                <ui:NavigationViewItemSeparator Margin="5,5"/>
                <ui:NavigationViewItemHeader Text="Overview" Margin="5,0,0,0"/>

                <ui:NavigationViewItem Content="Dashboard" VerticalAlignment="Top" TargetPageType="{x:Type local:DashboardPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Home24" FontSize="30" Height="50"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="Products" TargetPageType="{x:Type local:ProductPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="DataHistogram24" FontSize="30" Height="50"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="Orders" TargetPageType="{x:Type local:OrderPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Desktop24" FontSize="30" Height="50"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItemSeparator Margin="5,5"/>
                <ui:NavigationViewItemHeader Text="Preferences" Margin="5,0,0,0"/>
                <ui:NavigationViewItem Content="Settings">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings24" FontSize="30" Height="50"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="Theme">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Album24" FontSize="30" Height="50"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>

            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>
    </Grid>
</Window>
