AHIFventory/View/Product/EditProductWindow.xaml

<Window x:Class="AHIFventory.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AHIFventory"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="EditProductWindow" Height="500" Width="700">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name" VerticalAlignment="Center" Margin="10" />
            <ui:TextBox PlaceholderText="Enter product name" Text="{Binding ProductObject.Name, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" BorderThickness="1" BorderBrush="Black" Margin="10"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Description" VerticalAlignment="Center" Margin="10" />
            <ui:TextBox PlaceholderText="Enter product description" Text="{Binding ProductObject.Description, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="1" BorderBrush="Black" Margin="10" TextWrapping="Wrap" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Price" VerticalAlignment="Center" Margin="10" />
            <ui:TextBox PlaceholderText="Enter product price per unit" Text="{Binding ProductObject.Price, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="1" BorderBrush="Black" Margin="10"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Stock" VerticalAlignment="Center" Margin="10" />
            <ui:TextBox PlaceholderText="Enter stock ammount" Text="{Binding ProductObject.Stock, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="1" BorderBrush="Black" Margin="10"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Warning" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10" />
            <ui:TextBox PlaceholderText="Enter product stock warning limit" Text="{Binding ProductObject.StockWarning, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="1" BorderBrush="Black" Margin="10"/>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Image" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10" />
            <ui:TextBox PlaceholderText="Enter product image link or path" Text="{Binding ProductObject.Image, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="1" BorderBrush="Black" Margin="10"/>
        </Grid>

        <StackPanel Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <ui:Button x:Name="CancelButton" Content="Cancel" Margin="5" IsCancel="True" ToolTipService.ToolTip="Cancel action" />
            <ui:Button x:Name="OkButton"  Content="OK" Margin="5" IsDefault="True" IsCancel="True" Click="OkButton_Click" ToolTipService.ToolTip="Confirm action" />
        </StackPanel>
    </Grid>
</Window>
