AHIFventory/View/Product/UserControls/ProductUserControl.xaml

 <UserControl x:Class="AHIFventory.ProductUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AHIFventory"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800" >

    <Border Background="WhiteSmoke" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding ProductObject.Image}" Margin="5" />

            <StackPanel Grid.Column="1" HorizontalAlignment="Left" >
                <TextBlock TextAlignment="Center" Text="{Binding ProductObject.ProductID, StringFormat=Name: {0}}" />
                <TextBlock TextAlignment="Center" Text="{Binding ProductObject.Name, StringFormat=Description: {0}}" />
                <TextBlock TextAlignment="Center" Text="{Binding ProductObject.Description, StringFormat=Description: {0}}" />
                <TextBlock TextAlignment="Center" Text="{Binding ProductObject.Category, StringFormat=Category: {0}}" />
                <TextBlock TextAlignment="Center" Text="{Binding ProductObject.Price, StringFormat=Price per Unit: {0}}" />
                <TextBlock TextAlignment="Center" Text="{Binding ProductObject.Stock, StringFormat=Stock: {0}}" />
                <TextBlock TextAlignment="Center" Text="{Binding ProductObject.StockWarning, StringFormat=Stock Warning: {0}}" />
            </StackPanel>

            <StackPanel Grid.Column="2" >
                <Button x:Name="EditButton" Content="Edit" Foreground="Black" Click="EditButton_Click" Margin="5" HorizontalAlignment="Center" />
                <Button x:Name="DeleteButton" Content="Delete" Foreground="Black" Margin="5" HorizontalAlignment="Center" Click="DeleteButton_Click" />
            </StackPanel>
            
        </Grid>
    </Border>

</UserControl>
