src/Views/Dashboard/UserControls/MetricsControl.xaml

<UserControl x:Class="AHIFventory.MetricsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AHIFventory"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <Border Background="White" CornerRadius="10" BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <TextBlock Text="Total Products:" FontSize="20" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding P.Count}" FontSize="20" Margin="20,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="1"  Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <TextBlock Text="Total Orders:" FontSize="20" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding O.Count}" FontSize="20" Margin="20,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>

            <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="Black" Height="1.5" Margin="10,0,10,0"/>

            <StackPanel x:Name="OrdersStackPanel" Grid.Row="2" Grid.ColumnSpan="2">
                
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
