AHIFventory/Views/Product/UserControls/ProductUserControl.xaml

 <UserControl x:Class="AHIFventory.ProductUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AHIFventory"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800" >

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>

    <Border CornerRadius="10" BorderBrush="Black" BorderThickness="0.5">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#dbed9a" Offset="0"/>
                <GradientStop Color="#a1b364" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ui:Image CornerRadius="4" BorderBrush="#33000000"  Source="{Binding ProductObject.Image}" Margin="5" />

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock TextAlignment="Center" Text="{Binding ProductObject.Name, StringFormat=Name: {0}}" TextWrapping="Wrap" Margin="5" />
                <TextBlock TextAlignment="Center" Text="{Binding ProductObject.Description, StringFormat=Description: {0}}" TextWrapping="Wrap" Margin="5" />
                <TextBlock TextAlignment="Center" Text="{Binding ProductObject.Price, StringFormat=Price per Unit: {0}€}" TextWrapping="Wrap" Margin="5" />
                <TextBlock TextAlignment="Center" Text="{Binding ProductObject.Stock, StringFormat=Stock: {0}}" TextWrapping="Wrap" Margin="5" />
                <TextBlock TextAlignment="Center" Text="{Binding ProductObject.StockWarning, StringFormat=Stock Warning: {0}}" TextWrapping="Wrap" Margin="5" />
            </StackPanel>

            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <ui:Button x:Name="EditButton" Content="Edit" Foreground="Black" Click="EditButton_Click" Margin="5" HorizontalAlignment="Center" Icon="{ui:SymbolIcon Edit48}" ToolTipService.ToolTip="Edit product" />
                <ui:Button x:Name="DeleteButton" Content="Delete" Foreground="Black" Margin="5" HorizontalAlignment="Center" Click="DeleteButton_Click" Icon="{ui:SymbolIcon Delete48}" ToolTipService.ToolTip="Delete product" />
                <Border x:Name="BuyBorder" CornerRadius="5" Margin="8" Visibility="{Binding ProductObject.LowOnStock, Converter={StaticResource BoolToVisibility}}">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#ff0000" Offset="0"/>
                            <GradientStop Color="#a63333" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="LOW ON STOCK" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Padding="5"/>
                </Border>
            </StackPanel>
            
        </Grid>
    </Border>

</UserControl>
