AHIFventory/View/Order/AddOrderWindow.xaml

<Window x:Class="AHIFventory.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AHIFventory"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="AddOrderWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Supplier" VerticalAlignment="Center" Margin="10" />
            <ui:TextBox PlaceholderText="Enter supplier name" Text="{Binding OrderObject.Supplier, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" BorderThickness="1" BorderBrush="Black" Margin="10"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Quantity" VerticalAlignment="Center" Margin="10" />
            <ui:NumberBox MaxDecimalPlaces="0" PlaceholderText="Enter quantity" Text="{Binding OrderObject.Quantity}" Value="{Binding OrderObject.Quantity, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" BorderThickness="1" BorderBrush="Black" Margin="10"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Order Date" VerticalAlignment="Center" Margin="10" />
            <DatePicker SelectedDate="{Binding OrderObject.OrderDate, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="1" BorderBrush="Black" Margin="10" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Action" VerticalAlignment="Center" Margin="10" />

            <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="1" BorderBrush="Black" Margin="10"
                      SelectedValue="{Binding OrderObject.Action, Mode=TwoWay}" SelectedValuePath="Content"  SelectedItem="0" >
                <ComboBoxItem Content="Buy" />
                <ComboBoxItem Content="Sell" />
            </ComboBox>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Product" VerticalAlignment="Center" Margin="10" />

            <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="1" BorderBrush="Black" Margin="10"
              SelectedValue="{Binding ProductObject, Mode=TwoWay}" SelectedValuePath="Content" x:Name="ProductComboBox" IsEditable="True">
                
            </ComboBox>
        </Grid>

        <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <ui:Button x:Name="CancelButton" Content="Cancel" Margin="5" IsCancel="True" ToolTipService.ToolTip="Cancel action" />
            <ui:Button x:Name="OkButton"  Content="OK" Margin="5" IsDefault="True" Click="OkButton_Click" ToolTipService.ToolTip="Confirm action" />
        </StackPanel>
    </Grid>
</Window>
