AHIFventory/View/Order/UserControls/OrderUserControl.xaml

<UserControl x:Class="AHIFventory.OrderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:AHIFventory"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800"
             Background="White">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="BuyBorder" CornerRadius="5" Grid.RowSpan="2" Background="LightGreen" Margin="8" Visibility="{Binding isBuyOrder, Converter={StaticResource BoolToVisibility}}">
            <TextBlock Text="BUY" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
        </Border>

        <Border  x:Name="SellBorder" CornerRadius="5" Grid.RowSpan="2" Margin="8" Visibility="{Binding isSellOrder, Converter={StaticResource BoolToVisibility}}">
            <Border.Background>
                <SolidColorBrush Color="#FF2222"/>
            </Border.Background>
            <TextBlock Text="SELL" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
        </Border>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding OrderObject.Supplier, StringFormat=Supplier: {0}}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" Margin="10,0,0,0"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding OrderObject.ProductName, StringFormat=Product: {0}}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" Margin="10,0,0,0"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding OrderObject.Quantity, Mode=TwoWay, StringFormat=Quantity: {0}}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" Margin="10,0,0,0"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding OrderObject.Price, Mode=TwoWay, StringFormat=Price: {0}€}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" Margin="10,0,0,0"/>

        <Grid Grid.Column="3" HorizontalAlignment="Right" Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ui:Flyout
                x:Name="DeleteOrderFlyout"
                    Grid.Row="0"
                    IsOpen="False"
                    Placement="Top">
                <StackPanel>
                    <TextBlock
                            Width="280"
                            HorizontalAlignment="Left"
                            Text="Do you want to revert the changes?"
                            TextWrapping="WrapWithOverflow" />
                    <Button Margin="0,8,0,0" Content="Yes" x:Name="DeleteYesButton" Click="DeleteYesButton_Click" />
                    <Button Margin="0,8,0,0" Content="No" x:Name="DeleteNoButton" Click="DeleteNoButton_Click"/>
                </StackPanel>
            </ui:Flyout>
            <Button
                Click="DeleteButton_Click"
                    Grid.Row="1" x:Name="DeleteButton" 
                    Content="Delete" />
        </Grid>
    </Grid>
</UserControl>
