AHIFventory/View/Order/UserControls/OrderUserControl.xaml

<UserControl x:Class="AHIFventory.OrderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AHIFventory"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800"
             Background="White">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="BuyBorder" CornerRadius="5" Grid.RowSpan="2" Background="LightGreen" Margin="8" Visibility="{Binding isBuyOrder, Converter={StaticResource BoolToVisibility}}">
            <TextBlock Text="BUY" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
        </Border>

        <Border  x:Name="SellBorder" CornerRadius="5" Grid.RowSpan="2" Margin="8" Visibility="{Binding isSellOrder, Converter={StaticResource BoolToVisibility}}">
            <Border.Background>
                <SolidColorBrush Color="#FF2222"/>
            </Border.Background>
            <TextBlock Text="SELL" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
        </Border>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding OrderTemplate.Supplier}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" Margin="10,0,0,0"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding ProductTemplate.Name}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" Margin="10,0,0,0"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding OrderTemplate.Quantity, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" Margin="10,0,0,0"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding OrderPrice, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" Margin="10,0,0,0"/>

        <Button x:Name="DeleteButton" Grid.Column="3" Content="Delete" HorizontalAlignment="Right" Margin="5" Click="DeleteButton_Click" />
    </Grid>
</UserControl>
