AHIFventory/Views/Dashboard/UserControls/RecentOrderControl.xaml

<UserControl x:Class="AHIFventory.RecentOrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AHIFventory"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="5" Margin="8" BorderBrush="LightGray" BorderThickness="1" Background="LightGray">
                <TextBlock Text="{Binding OrderObject.Action}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
            </Border>

            <Viewbox Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding OrderObject.OrderDate, StringFormat={}{0:dd.MM.yyyy}}" Margin="5,0,20,0" FontWeight="Bold" />
                    <TextBlock Text="{Binding OrderObject.ProductName}" Margin="0,0,5,0" FontWeight="Bold" />
                </StackPanel>
            </Viewbox>
            
        </Grid>
    </Border>
</UserControl>
